spring.data.mongodb.uri=mongodb+srv://atlasUserName:PASSWORD@cluster0.mjm2wf9.mongodb.net/training

# Enable MongoDB logging and set the logging level
logging.level.org.springframework.data.mongodb.core=DEBUG
